spring.application.name=auth-service
server.port=8081

# Eureka server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.root=INFO
logging.level.com.example=DEBUG

# JWT Configuration
jwt.secret=f45g6h9j2k3m5p7r9t0v1x3z4a6c8e1g5i8k0m2o4q6s9u2w5y8a1c4e7g0i3k6n9p
jwt.expiration-ms=86400000

logging.level.com.example.demo.config.JwtService=INFO
