spring.application.name=client-service

server.port=9090

# Eureka server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.root=INFO
logging.level.com.example=DEBUG
